PORT = 5000
MONGO_URI = mongodb+srv://alokprasad573_db_user:BjwrZxxsfwf1h4ET@cluster0.obhj3om.mongodb.net/?appName=Cluster0
JWT_SECRET = 688ba19482e737c51eb25123fae1ed332b30e02d310b3a90bcc9073dba25d0c1
NODE_ENV = development